{
  "name": "mumrich-vue-createur",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Hannes Morgenthaler",
    "email": "hannes@morgethaler.ch"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/mumrich/vue-createur",
    "type": "git"
  },
  "main": "./dist/mumrich-vue-createur.umd.js",
  "module": "./dist/mumrich-vue-createur.es.js",
  "exports": {
    ".": {
      "import": "./dist/mumrich-vue-createur.es.js",
      "require": "./dist/mumrich-vue-createur.umd.js"
    }
  },
  "types": "dist/types/lib.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.3.2",
    "@types/node": "^18.6.3",
    "@vueuse/core": "^9.0.2",
    "dompurify": "^2.3.10",
    "immer": "^9.0.15",
    "marked": "^4.0.18",
    "monaco-editor": "^0.33.0",
    "mumrich-vue-memoire": "^0.1.24",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-router": "4.1.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.85",
    "@types/dompurify": "^2.3.3",
    "@types/marked": "^4.0.3",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "typescript": "^4.6.4",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.4",
    "vite-plugin-windicss": "^1.8.7",
    "vue-tsc": "^0.39.4",
    "windicss": "^3.5.6"
  }
}
